[
	{ "keys": ["f1"], "command": "toggle_side_bar" },
	{ "keys": ["f2"], "command": "side_bar_rename" },
	{ "keys": ["ctrl+shift+alt+o"], "command": "open_in_browser" },
	// { "keys": ["ctrl+shift+alt+o"], "command": "side_bar_open_in_browser" },
	{ "keys": ["ctrl+shift+alt+r"], "command": "side_bar_reveal" },
	{ "keys": ["ctrl+shift+alt+f3"], "command": "title_case" },
	{ "keys": ["ctrl+shift+alt+f4"], "command": "swap_case" },
	{ "keys": ["ctrl+shift+`"], "command": "reopen_last_file" },
	{ "keys": ["f16"], "command": "set_layout",
		"args": {
			"cols": [0.0, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1]]
		}
	},
	{ "keys": ["f17"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["f18"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["f19"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 0.8, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
		}
	},
	{ "keys": ["shift+f19"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 0.8, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
		}
	},
	{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+shift+alt+f"], "command": "reindent" },
	{ "keys": ["ctrl+s"], "command": "save" },
	{ "keys": ["alt+="], "command": "scroll_lines", "args": {"amount": 5.0} },
	{ "keys": ["alt+-"], "command": "scroll_lines", "args": {"amount": -5.0} },
	{ "keys": ["alt+down"], "command": "run_macro_file", "args": {"file": "Packages/User/5rowsdown.sublime-macro"} },
	{ "keys": ["alt+up"], "command": "run_macro_file", "args": {"file": "Packages/User/5rowsup.sublime-macro"} },

	{
		"keys": [ "shift+super+right" ],
		"args": { "action": "select_next_item" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.select_next_item" }]
	},
	{
		"keys": [ "shift+super+left" ],
		"args": { "action": "select_previous_item" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.select_previous_item" }]
	},
	{ "keys": [ "shift+super+pageup" ],
		"args": { "action": "match_pair_outward" }, 
		"command": "run_emmet_action", 
		"context": [{ "key": "emmet_action_enabled.match_pair_outward" }]
	},
	{ "keys": [ "shift+super+pagedown" ],
		"args": { "action": "match_pair_inward" }, 
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.match_pair_inward" }]
	},

	{ "keys": ["ctrl+alt+shift+left"],
		"args": {"action": "prev_edit_point"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.prev_edit_point" }]
	},
	{ "keys": ["ctrl+alt+shift+right"],
		"args": {"action": "next_edit_point"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.next_edit_point" }]
	},

	{ "keys": ["ctrl+'"],
		"args": {"action": "encode_decode_data_url"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.encode_decode_data_url"}]
	}
]