[
	{ "keys": ["f1"],                "command": "toggle_side_bar" },
	{ "keys": ["shift+f1"],          "command": "toggle_minimap" },
	{ "keys": ["ctrl+shift+f2"],     "command": "side_bar_rename" },
	{ "keys": ["ctrl+shift+alt+o"],  "command": "open_in_browser" },
	// { "keys": ["ctrl+shift+alt+o"], "command": "side_bar_open_in_browser" },
	{ "keys": ["ctrl+shift+alt+r"],  "command": "reveal_in_side_bar" },
	{ "keys": ["shift+ctrl+alt+r", "ctrl+shift+alt+r"], "command": "side_bar_reveal" },
	{ "keys": ["ctrl+shift+alt+f1"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+alt+f2"], "command": "lower_case" },
	{ "keys": ["ctrl+shift+alt+f3"], "command": "title_case" },
	{ "keys": ["ctrl+shift+alt+f4"], "command": "swap_case" },
	{ "keys": ["ctrl+shift+alt+f5"], "command": "typograph_text" },
	{ "keys": ["ctrl+shift+alt+f"],  "command": "reindent" },
	{ "keys": ["ctrl+shift+`"],      "command": "reopen_last_file" },

	{ "keys": ["alt+1"],             "command": "select_by_index", "args": { "index": 0 } },


	/* scroll by 5 lines */
	{ "keys": ["alt+="], "command": "scroll_lines", "args": {"amount": 10.0} },
	{ "keys": ["alt+-"], "command": "scroll_lines", "args": {"amount": -10.0} },
	/* move cursor by 5 lines/subwords in every direction */
	{ "keys": ["alt+left"],        "command": "run_macro_file", "args": {"file": "Packages/User/Macros/move5wordsLeft.sublime-macro"} },
	{ "keys": ["alt+right"],       "command": "run_macro_file", "args": {"file": "Packages/User/Macros/move5wordsRight.sublime-macro"} },
	{ "keys": ["alt+down"],        "command": "run_macro_file", "args": {"file": "Packages/User/Macros/move5rowsDown.sublime-macro"} },
	{ "keys": ["alt+up"],          "command": "run_macro_file", "args": {"file": "Packages/User/Macros/move5rowsUp.sublime-macro"} },
	/* expand selection by 5 lines/subwords in every direction */
	{ "keys": ["alt+shift+left"],  "command": "run_macro_file", "args": {"file": "Packages/User/Macros/select5wordsLeft.sublime-macro"} },
	{ "keys": ["alt+shift+right"], "command": "run_macro_file", "args": {"file": "Packages/User/Macros/select5wordsRight.sublime-macro"} },
	{ "keys": ["alt+shift+down"],  "command": "run_macro_file", "args": {"file": "Packages/User/Macros/select5rowsDown.sublime-macro"} },
	{ "keys": ["alt+shift+up"],    "command": "run_macro_file", "args": {"file": "Packages/User/Macros/select5rowsUp.sublime-macro"} },


	/* layouts */
	{ "keys": ["f9"], "command": "set_layout", "args": {
		"cols":  [0.0, 1.0],
		"rows":  [0.0, 1.0],
		"cells": [[0, 0, 1, 1]]
	}},
	{ "keys": ["shift+f9"], "command": "set_layout", "args": {
		"cols":  [0.0, 0.5, 1.0],
		"rows":  [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	}},
	{ "keys": ["f10"], "command": "set_layout", "args": {
		"cols":  [0.0, 0.33, 1.0],
		"rows":  [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	}},
	{ "keys": ["f11"], "command": "set_layout", "args": {
		"cols":  [0.0, 0.66, 1.0],
		"rows":  [0.0, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
	}},
	{ "keys": ["f12"], "command": "set_layout", "args": {
		"cols":  [0.0, 0.66, 1.0],
		"rows":  [0.0, 0.8, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
	}},
	{ "keys": ["shift+f12"], "command": "set_layout", "args": {
		"cols":  [0.0, 0.33, 1.0],
		"rows":  [0.0, 0.8, 1.0],
		"cells": [[0, 0, 1, 1], [1, 0, 2, 1], [0, 1, 2, 2]]
	}},


	/* vintageLines + sublimeTransporter */
	{ "keys": ["ctrl+alt+shift+t"], "command": "toggle_setting", "args": {"setting": "vintage_lines.force_mode" }},
	{ "keys": ["ctrl+g"],           "command": "move_caret" },

	/* themr */
	{ "keys": ["ctrl+alt+r", "ctrl+alt+r"], "command": "reload_themes" },
	{ "keys": ["ctrl+alt+c", "ctrl+alt+c"], "command": "cycle_themes", "args": {"d": 1} },
	{ "keys": ["ctrl+alt+0", "ctrl+alt+0"], "command": "switch_theme", "args": { "t": "Default.sublime-theme" } },

	/* clickableUrl */
	{ "keys": ["ctrl+alt+shift+enter"], "command": "open_url" },

	/* sublimeJump */
	{ "keys": ["ctrl+f6", "<character>"],       "command": "sublime_jump", "args": {"select_text": false} },
	{ "keys": ["ctrl+shift+f6", "<character>"], "command": "sublime_jump", "args": {"select_text": true} },

	/* emmet - toggle base64 */
	{ "keys": ["ctrl+'"],
		"args": {"action": "encode_decode_data_url"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.encode_decode_data_url"}]
	},

	/* toggleQuotes to prevent conflict */
	{ "keys": ["'"], "command": "toggle_quotes", "context": [
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "text", "operator" : "regex_contains", "operand": "^\".*\"$", "match_all": true}
	]},
	{ "keys": ["\""], "command": "toggle_quotes", "context": [
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
			{ "key": "text", "operator" : "regex_contains", "operand": "^'.*'$", "match_all": true}
	]},
	{ "keys": ["ctrl+shift+'"], "command": "toggle_quotes", "context": [
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true }
	]},
	{ "keys": ["ctrl+shift+'"], "command": "toggle_quotes", "context": [
			{ "key": "setting.auto_match_enabled", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
			{ "key": "selector", "operator": "equal", "operand": "string", "match_all": true}
	]},


	/* emmet navigation */
	{ "keys": [ "super+alt+shift+right" ],
		"args": { "action": "select_next_item" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.select_next_item" }]},

	{ "keys": [ "super+alt+shift+left" ],
		"args": { "action": "select_previous_item" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.select_previous_item" }]},

	{ "keys": [ "super+alt+shift+up" ],
		"args": { "action": "match_pair_outward" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.match_pair_outward" }]},

	{ "keys": [ "super+alt+shift+down" ],
		"args": { "action": "match_pair_inward" },
		"command": "run_emmet_action",
		"context": [{ "key": "emmet_action_enabled.match_pair_inward" }]},

	{ "keys": [ "super+alt+shift+pageup" ],
		"args": {"action": "prev_edit_point"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.prev_edit_point" }]},

	{ "keys": [ "super+alt+shift+pagedown" ],
		"args": {"action": "next_edit_point"},
		"command": "run_emmet_action",
		"context": [{"key": "emmet_action_enabled.next_edit_point" }]},



	/* standard keys just to remind myself */
	{ "keys": ["ctrl+l"],           "command": "expand_selection", "args": {"to": "line"} },
	{ "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
	{ "keys": ["ctrl+shift+m"],     "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+m"],           "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+shift+j"],     "command": "expand_selection", "args": {"to": "indentation"} },
	{ "keys": ["ctrl+shift+a"],     "command": "expand_selection", "args": {"to": "tag"} },
	{ "keys": ["alt+."],  "command": "close_tag" },
	{ "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+g"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },


	/* open preferencies mac-style */
	{ "keys": ["super+,"],      "command": "open_file", "args": {"file": "${packages}/Default/Preferences.sublime-settings"} },
	{ "keys": ["ctrl+super+,"], "command": "open_file", "args": {"file": "${packages}/User/Preferences.sublime-settings"} },
	/* open platform-specific keymaps */
	{ "keys": ["super+."],      "command": "open_file", "args": {"file": "${packages}/Default/Default ($platform).sublime-keymap"} },
	{ "keys": ["ctrl+super+."], "command": "open_file", "args": {"file": "${packages}/User/Default ($platform).sublime-keymap"} }
]
