[
	{ "keys": ["f1"], "command": "toggle_side_bar" },
	{ "keys": ["f2"], "command": "side_bar_rename" },
	{ "keys": ["ctrl+shift+alt+o"], "command": "open_in_browser" },
	// { "keys": ["ctrl+shift+alt+o"], "command": "side_bar_open_in_browser" },
	{ "keys": ["ctrl+shift+alt+r"], "command": "side_bar_reveal" },
	{ "keys": ["ctrl+shift+alt+f3"], "command": "title_case" },
	{ "keys": ["ctrl+shift+alt+f4"], "command": "swap_case" },
	{ "keys": ["ctrl+shift+`"], "command": "reopen_last_file" },
	{ "keys": ["alt+shift+left"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.33, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["alt+shift+right"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 1.0],
			"cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
		}
	},
	{ "keys": ["alt+shift+ctrl+down"], "command": "set_layout",
		"args": {
			"cols": [0.0, 0.66, 1.0],
			"rows": [0.0, 0.8, 1.0],
			"cells":
			[
				[0, 0, 1, 1], [1, 0, 2, 1],
				[0, 1, 2, 2]
			]
		}
	},
	{ "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+shift+alt+f"], "command": "reindent" },
	{ "keys": ["ctrl+shift+f12"], "command": "toggle_minimap" },
	{ "keys": ["ctrl+shift+f2"], "command": "side_bar_rename" }
]
