{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AAAPackageDev",
		"AdvancedNewFile",
		"All Autocomplete",
		"ASPComment",
		"Auto Semi-Colon",
		"AutoFileName",
		"Clickable URLs",
		"CoffeeCompile",
		"CoffeeScript",
		"copy-file-name",
		"CSScomb",
		"CSSLint",
		"CSSTidy",
		"Display Functions (Java)",
		"emmet-sublime",
		"ERB Insert and Toggle Commands",
		"FileDiffs",
		"Git",
		"GitGutter",
		"Goto-CSS-Declaration",
		"GotoRecent",
		"HTML2Haml",
		"iTodo",
		"Jade",
		"Jasmine",
		"jQuery",
		"jQuery Snippets pack",
		"JsFormat",
		"JsMinifier",
		"KnowledgeBase",
		"LESS",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"Nettuts+ Fetch",
		"Open-Include",
		"Origami",
		"Package Control",
		"PlainTasks",
		"Prefixr",
		"QuickSwitch",
		"SCSS",
		"SFTP",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"Stylus",
		"sublime-BuildSwitcher",
		"Sublime-CSS",
		"Sublime-HTMLPrettify",
		"SublimeLinter",
		"SublimeTODO",
		"SyncedSideBar",
		"Terminal",
		"Theme - Aqua",
		"Theme - Soda",
		"Todo.txt Syntax",
		"ToggleQuotes",
		"WheelChanger",
		"ZenCoding"
	],
	"repositories":
	[
		"https://github.com/titoBouzout/SideBarEnhancements",
		"https://github.com/sergeche/emmet-sublime",
		"https://github.com/vojtajina/sublime-BuildSwitcher",
		"https://github.com/i-akhmadullin/Sublime-CSS",
		"https://github.com/matiaspub/WheelChanger",
		"https://github.com/SublimeText/jQuery"
	]
}
