{
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Refined/Color Schemes/Tomorrow Night Refined.tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Git",
		"Vintage",
		"CoffeeCompile",
		"Terminal",
		"Todo.txt Syntax",
		"Git Gutter",
		"JsMinifier",
		"sublime-BuildSwitcher",
		"AAAPackageDev",
		"ZenCoding",
		"SFTP",
		"CoffeeScript",
		"SyncedSideBar",
		"SublimeTODO",
		"Markdown Preview",
		"HTML2Haml",
		"HtmlTidy",
		"CSSLint",
		"kriswill-sublime-text-jsbeautifier",
		"iTodo",
		"Live CSS",
		"CSSTidy",
		"LESS-build",
		"Less2Css",
		"GitGutter",
		"LiveReload",
		"SublimeCodeIntel"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Refined-Dark.sublime-theme",
	"word_wrap": "false"
}
