{
	"auto_id_class": true,
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Color Scheme - Default/Cobalt.tmTheme",
	"detect_slow_plugins": false,
	"draw_indent_guides": true,
	"draw_white_space": "all",
	"fade_fold_buttons": false,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"font_options":
	[
		"no_bold"
	],
	"font_size": 10.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"AAAPackageDev",
		"All Autocomplete",
		"Todo.txt Syntax",
		"CSSTidy",
		"Markdown Preview",
		"Auto Semi-Colon",
		"GotoTab",
		"ZenCoding",
		"SyncedSideBar",
		"Live CSS",
		"LESS-build",
		"CSSLint",
		"kriswill-sublime-text-jsbeautifier",
		"SublimeCodeIntel",
		"SFTP",
		"SublimeTODO",
		"base64-fold",
		"HTML2Haml",
		"LiveReload",
		"Vintage",
		"Git",
		"Terminal",
		"CoffeeCompile",
		"HtmlTidy",
		"sublime-BuildSwitcher",
		"iTodo",
		"Snake",
		"JsMinifier",
		"GitGutter"
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"match_brackets_angle": true,
	"open_files_in_new_window": false,
	"save_on_focus_lost": false,
	"shift_tab_unindent": true,
	"show_tab_close_buttons": false,
	"tab_size": 4,
	"theme": "Nexus.sublime-theme",
	"word_wrap": "false",

	/* tern-for-sublime */
	"auto_complete": true,
	"auto_complete_triggers": [
		{"selector": "text.html", "characters": "<"},
		{"selector": "source.js", "characters": "."}
	],
	"tern_argument_hints": true
}
