/**
 * JSHint settings based On Airbnb Linter settings.
 *
 * @see     https://github.com/SublimeLinter/SublimeLinter
 * @see     http://www.jshint.com/docs/
 */
{

  "jshint_options":
    {
      /*
       * ENVIRONMENTS
       * =================
       */

      // Define globals exposed by modern browsers.
      "browser": true,
      // Define globals exposed by jQuery.
      "jquery": true,
      // Define globals exposed by Node.js.
      "node": true,

      // Custom globals.
      "predef"        : [
          "Modernizr",
          "FB",
          "VK"
      ],

      // EcmaScript 5.
      "es5":          true, // Allow EcmaScript 5 syntax.
      "globalstrict": false, // Allow global "use strict" (also enables 'strict').
      "strict":       false,  // Require `use strict` pragma  in every file.

      // To fix column positions for JSHint errors you may want to add `"indent": 1` to your
      // **User** "jshint_options". This issue affects users with tabs for indentation.
      // This fix was reverted due to a conflict with using the `"white": true` option.
      // "indent":    1,
      "evil":      true,
      "regexdash": true,
      "browser":   true,
      "wsh":       true,
      "trailing":  true,
      "sub":       true,

      /*
       * ENFORCING OPTIONS
       * =================
       */

      // Force all variable names to use either camelCase style or UPPER_CASE
      // with underscores.
      "camelcase": true,

      // Prohibit use of == and != in favor of === and !==.
      "eqeqeq": true,

      // Suppress warnings about == null comparisons.
      "eqnull": true,

      // Enforce tab width of 4 spaces.
      // "indent": 4,

      // Prohibit use of a variable before it is defined.
      "latedef": true,

      // Require capitalized names for constructor functions.
      "newcap": true,

      // Want consistency with quotation marks for strings.
      "quotmark": true,

      // Prohibit trailing whitespace.
      "trailing": true,

      // Prohibit use of explicitly undeclared variables.
      "undef": true,

      // Warn when variables are defined but never used.
      "unused": true,


      "bitwise": true,
      "curly": true,
      "forin": true,
      "immed": true,
      "noarg": true,
      
      // Warnings about comma-first coding style
      "laxcomma": true,

      // Highlight console.log, alert, etc
      "devel": false
    }
}